PORT=6011
SERVICE=fruit-service
FLOWER_SERVICE=http://flower-service:6010/api/vpc
# FLOWER_SERVICE=http://localhost:6010/api/vpc
ANIMAL_DOMAIN=http://host.docker.internal:8080
# MEOW_SERVICE=http://localhost:6001/api/vpc